<?php

/**
 * 命令模式
 *
 * 定义：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数优化；对请求排队或记录请求日志，以及支持可撤销的操作。
 *
 * 角色：
 *
 * - 抽象命令类：定义命令接口，声明执行的方法。
 * - 具体命令类：实现命令接口；通常会持有接收者，并调用接收者的方法来实现命令要求的功能。
 * - 接收者类：真正执行命令的对象。任何类都可能成为一个接收者，只要它能够实现命令要求的功能。
 * - 调用者类：要求命令对象执行请求，通常会持有命令对象，可以持有多个命令对象。
 */
namespace Command;

include 'Command.php';

$r = new Receiver();
$c = new ConcreteCommand($r);
$i = new Invoker();

$i->setCommand($c);
$i->executeCommand();