<?php

/**
 * 桥接模式
 *
 * 定义：将抽象化与实现化脱耦，使得二者可以独立地变化。
 *
 * 抽象化：存在于多个实体中的共同的概念性联系，就是抽象化。作为一个过程，抽象化就是忽略一些信息，从而把不同的实体当做同样的实体对待。
 *
 * 实现化：抽象化给出的具体实现，就是实现化。
 *
 * 脱耦：指在一个软件系统的抽象化和实现化之间使用组合/聚合关系而不是继承关系，从而使两者可以相对独立地变化。
 *
 * 几个角色：
 *
 * - 抽象化角色：抽象化给出的定义，并保存一个对实现化对象的引用。
 * - 修正抽象化对象：扩展抽象化角色，改变和修正父类对抽象化的定义。
 * - 实现化角色：这个角色给出实现化角色的接口，但不给出具体的实现。必须指出的是，这个接口不一定和抽象化角色的接口定义相同。实际上，这两个接口可以非常不一样。实现化角色应当只给出底层操作，而抽象化角色应当只给出基于底层操作的更高一层的操作。
 * - 具体实现化角色：这个角色给出实现化角色接口的具体实现。
 */
namespace Bridge;

include dirname(__DIR__) . '/autoload.php';

$rab = new RefinedAbstraction();

$rab->setImplementor(new ConcreteImplementorA());
$rab->operation();

$rab->setImplementor(new ConcreteImplementorB());
$rab->operation();